C:\Users\Kirill\AppData\Local\Temp\.ses0         0         0         
C:\Users\Kirill\AppData\Local\Temp\06d8bbed-c212-4c47-a6ed-d44721b94a7f.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\0fe7a39f-1bf0-4d55-ae38-1dacd16a70af.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\1024b493-c37f-4a37-9fdf-e229bdc2803d.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\156cea24-730d-460c-bf73-0b9c4b70fbb5.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\3087.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\3f976228-c34c-4f86-91c0-59d8661d68d4.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\4c5b176a-dbdc-435d-aeb2-4a261a2c93d5.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\70BE.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\733dbdd1-f129-455b-9f51-466c3328fad7.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\b8ee1c10-4b42-43ac-b064-d6bdd3013f0c.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\c84134be-3aa9-4eb8-a935-3b94b1c66ad0.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\ccfdefc6-6b6b-4c30-ace3-f79012106351.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\dd_BackgroundDownload_20260426131706_result_Success.log0         0         0         
C:\Users\Kirill\AppData\Local\Temp\dd_BackgroundDownload_20260426131706.log27        183       0         
C:\Users\Kirill\AppData\Local\Temp\edg1CA1.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\edg31AF.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\F26B.tmp0         0         0         
C:\Users\Kirill\AppData\Local\Temp\fontconfig\cache\CACHEDIR.TAG0         0         0         
C:\Users\Kirill\AppData\Local\Temp\fontconfig\cache\d37c5b357b40378efbccc09f5278b069-le64.cache-40         0         0         
C:\Users\Kirill\AppData\Local\Temp\fontconfig\cache\ef9c9ad8cc5857eb63cb3660bc8bd202-le64.cache-40         0         0         
C:\Users\Kirill\AppData\Local\Temp\mat-debug-10900.log0         0         0         
C:\Users\Kirill\AppData\Local\Temp\mat-debug-15224.log0         0         0         
C:\Users\Kirill\AppData\Local\Temp\mat-debug-9584.log0         0         0         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\2D637385-AadAccountProviderService-19340-zgkbqsx3-1.log10        124       4         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\2D637385-AadAccountProviderService-19340-zk041g50-1.log20        248       8         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\819F441E-AadAccountProviderService-5312-22ysfs0s-1.log10        124       4         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\819F441E-AadAccountProviderService-5312-3yzpzrzi-1.log20        248       8         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\8289FADE-AadAccountProviderService-16076-mlxcm2ln-1.log20        248       8         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\8289FADE-AadAccountProviderService-16076-njnwe4wx-1.log10        124       4         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\BAFA7E9D-AadAccountProviderService-18468-xmz5q0bj-1.log10        124       4         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\BAFA7E9D-AadAccountProviderService-18468-aqazkt2g-1.log20        248       8         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\D4498A96-AadAccountProviderService-15812-vog1gpha-1.log10        124       4         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\D5E50535-AadAccountProviderService-6620-bgyilwoy-1.log10        124       4         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\D4498A96-AadAccountProviderService-15812-q1hhwk3u-1.log20        248       8         
C:\Users\Kirill\AppData\Local\Temp\servicehub\logs\D5E50535-AadAccountProviderService-6620-lejn0fbx-1.log20        248       8         
C:\Users\Kirill\AppData\Local\Temp\VSFeedbackIntelliCodeLogs\20260426_101740_VS.log47        389       0         
C:\Users\Kirill\AppData\Local\Temp\VSFeedbackIntelliCodeLogs\20260426_101939_VS.log47        389       0         
C:\Users\Kirill\AppData\Local\Temp\VSFeedbackIntelliCodeLogs\20260426_111250_VS.log47        389       0         
C:\Users\Kirill\AppData\Local\Temp\VSFeedbackIntelliCodeLogs\20260426_112244_VS.log47        389       0         
C:\Users\Kirill\AppData\Local\Temp\VSFeedbackIntelliCodeLogs\20260426_112325_VS.log69        570       0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Editor.RemoteDocumentTypes.VZOV.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Editor.TextView.OJJH.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSFeedbackIntelliCodeLogs\20260426_114331_VS.log47        389       0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.GitProvider.GitRepositoryManager.1.3.BrokeredClient.IHVW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.GitProvider.GitRepositoryManager.1.3.BrokeredService.OJGN.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.Conex.Trust.GGUG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.Developer.IdentityService.UDJG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.Internal.VisualStudio.Extensibility.Framework.ExtensionPartManager.PFYQ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.Internal.VisualStudio.Extensibility.Framework.MetadataServicesFactory.URZH.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredClient.WVVJ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredService.AFDK.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Commands.Client.Services.RemotableCommandService.VNDO.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredClient.YKTG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredService.VOPR.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredClient.EAXW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredService.OYZP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredClient.NHDA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredService.ALXE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.FileSystem.1.4.BrokeredClient.UNZN.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.FileSystem.1.4.BrokeredService.ZEXL.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.GlobalBrokeredServiceContainer.DXDK.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Platform.WindowManagement.RemoteWindowManager.MXGT.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.RpcContracts.Extensibility.IExtensionMetadataService.HLOG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.RpcContracts.IStringResourceDictionary.WOFA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Services.LogHubReaperService.TYGE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredClient.RSDV.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredService.SNIA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredClient.QRPP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredService.RZWR.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredClient.DVNE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredService.HCLS.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.TaskStatusCenter.BrokeredClient.IDFA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.TaskStatusCenter.BrokeredService.HOEC.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredClient.YOBP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredService.UKYG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.TraceHubCommand.Core.HIHO.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredClient.BRXE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredService.TKNG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS2D637385.Microsoft.VisualStudio.TraceHubRegistrationService.Core.GLLF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Editor.RemoteDocumentTypes.ZJTY.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Editor.TextView.OQPQ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.GitProvider.GitRepositoryManager.1.3.BrokeredClient.TXDN.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.GitProvider.GitRepositoryManager.1.3.BrokeredService.DGWY.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.Conex.Trust.FOCK.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.Developer.IdentityService.UGJE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.Internal.VisualStudio.Extensibility.Framework.ExtensionPartManager.NTTO.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.Internal.VisualStudio.Extensibility.Framework.MetadataServicesFactory.BVTC.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredClient.BSHY.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredService.TJHW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Commands.Client.Services.RemotableCommandService.MLAN.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredClient.NYBG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredService.SZNT.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredClient.BKBF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredService.CNFL.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredClient.TUIN.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredService.XOMF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.FileSystem.1.4.BrokeredClient.EZFE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.FileSystem.1.4.BrokeredService.DFTZ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.GlobalBrokeredServiceContainer.FPGG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Platform.WindowManagement.RemoteWindowManager.DPBN.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.RpcContracts.Extensibility.IExtensionMetadataService.WQHE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.RpcContracts.IStringResourceDictionary.QAWL.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Services.LogHubReaperService.HNAN.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredClient.WQDX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredService.JCGY.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredClient.PFUL.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredService.LJQR.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredClient.WMPS.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredService.QQOA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.TaskStatusCenter.BrokeredClient.BXTC.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.TaskStatusCenter.BrokeredService.KLDJ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredClient.LVHP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredService.TJPG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.TraceHubCommand.Core.RPCU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredClient.DDOB.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredService.OUHW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS819F441E.Microsoft.VisualStudio.TraceHubRegistrationService.Core.ATIF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Editor.RemoteDocumentTypes.XLWA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Editor.TextView.ZORL.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.GitProvider.GitRepositoryManager.1.3.BrokeredClient.BCOI.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.GitProvider.GitRepositoryManager.1.3.BrokeredService.QYDL.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.Conex.Trust.KLRK.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.Developer.IdentityService.JCBJ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.Internal.VisualStudio.Extensibility.Framework.ExtensionPartManager.FCTE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.Internal.VisualStudio.Extensibility.Framework.MetadataServicesFactory.QGUD.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredClient.DTUX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredService.RYJS.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Commands.Client.Services.RemotableCommandService.GFAC.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredClient.WKKE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredService.UNYJ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredClient.MSSD.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredService.YBTX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredClient.KIHK.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredService.EGGL.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.FileSystem.1.4.BrokeredClient.VEIH.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.FileSystem.1.4.BrokeredService.PLXZ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.GlobalBrokeredServiceContainer.RXKX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Platform.WindowManagement.RemoteWindowManager.FSXR.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.RpcContracts.Extensibility.IExtensionMetadataService.PFVA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.RpcContracts.IStringResourceDictionary.KTHU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Services.LogHubReaperService.BJBB.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredClient.LDHQ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredService.KDSU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredClient.QWTA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredService.SGGX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredClient.EDXF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredService.GSIM.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.TaskStatusCenter.BrokeredClient.EJNZ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.TaskStatusCenter.BrokeredService.XIMH.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredClient.FWGA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredService.GHWC.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.TraceHubCommand.Core.ZKMF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredClient.QKDM.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredService.ZPYE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VS8289FADE.Microsoft.VisualStudio.TraceHubRegistrationService.Core.FCXT.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Editor.RemoteDocumentTypes.XOUX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Editor.TextView.DMRS.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.GitProvider.GitRepositoryManager.1.3.BrokeredClient.WKNU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.GitProvider.GitRepositoryManager.1.3.BrokeredService.TYRR.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.Conex.Trust.PUPB.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.Developer.IdentityService.VEIU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.Internal.VisualStudio.Extensibility.Framework.ExtensionPartManager.WIHJ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.Internal.VisualStudio.Extensibility.Framework.MetadataServicesFactory.ZZYY.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredClient.LFFG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredService.LVOP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Commands.Client.Services.RemotableCommandService.KVUE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredClient.SQPR.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredService.UKNQ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredClient.LOCN.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredService.KFYE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredClient.VHRU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredService.LOFW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.FileSystem.1.4.BrokeredClient.KDED.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.FileSystem.1.4.BrokeredService.AYUH.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.GlobalBrokeredServiceContainer.RZZU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Platform.WindowManagement.RemoteWindowManager.XJJU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.RpcContracts.Extensibility.IExtensionMetadataService.CPJG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.RpcContracts.IStringResourceDictionary.DSVG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Services.LogHubReaperService.CUKS.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredClient.SSEV.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredService.KNPR.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredClient.PAWE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredService.FUSX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredClient.MIJU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredService.GOYI.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.TaskStatusCenter.BrokeredClient.ZNHW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.TaskStatusCenter.BrokeredService.ADOZ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredClient.CSXE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredService.DTNC.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.TraceHubCommand.Core.IEER.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredClient.AQBF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredService.ZVDI.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSBAFA7E9D.Microsoft.VisualStudio.TraceHubRegistrationService.Core.MCNK.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Editor.RemoteDocumentTypes.WCRQ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Editor.TextView.OIBC.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.GitProvider.GitRepositoryManager.1.3.BrokeredClient.TTHK.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.GitProvider.GitRepositoryManager.1.3.BrokeredService.FQRP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.Conex.Trust.HMTP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.Developer.IdentityService.EEPV.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.Internal.VisualStudio.Extensibility.Framework.ExtensionPartManager.GYTA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.Internal.VisualStudio.Extensibility.Framework.MetadataServicesFactory.UMGY.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredClient.NAKJ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredService.ADFR.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Commands.Client.Services.RemotableCommandService.HDIM.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredClient.GTVU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredService.SDUC.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredClient.GHKE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredService.DWKM.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredClient.WOZG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredService.XWWF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.FileSystem.1.4.BrokeredClient.OUNB.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.FileSystem.1.4.BrokeredService.DBWH.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.GlobalBrokeredServiceContainer.AEQB.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Platform.WindowManagement.RemoteWindowManager.LORF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.RpcContracts.Extensibility.IExtensionMetadataService.KEOX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.RpcContracts.IStringResourceDictionary.PGGE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Services.LogHubReaperService.EIAO.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredClient.ELGX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredService.QDXF.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredClient.NGZR.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredService.EUIL.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredClient.KNNP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredService.PUAX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.TaskStatusCenter.BrokeredClient.NKXC.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.TaskStatusCenter.BrokeredService.MQZO.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredClient.RIZB.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredService.XDSV.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.TraceHubCommand.Core.NPSU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredClient.PSNI.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredService.PULP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD4498A96.Microsoft.VisualStudio.TraceHubRegistrationService.Core.SYPV.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Editor.RemoteDocumentTypes.LCKV.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Editor.TextView.MYFK.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.GitProvider.GitRepositoryManager.1.3.BrokeredClient.GTCJ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.GitProvider.GitRepositoryManager.1.3.BrokeredService.FBMT.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.Conex.Trust.CYBA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.Developer.IdentityService.VUIS.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.Internal.VisualStudio.Extensibility.Framework.ExtensionPartManager.VXIU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.Internal.VisualStudio.Extensibility.Framework.MetadataServicesFactory.RDZZ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredClient.MBRW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.ServiceHub.Framework.AuthorizationService.BrokeredService.GXMU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Commands.Client.Services.RemotableCommandService.CKIA.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredClient.HTPU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.ContextRuleMonitorService.0.1.BrokeredService.WCMW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredClient.CBIZ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Extensibility.ExtensionMetadataService.0.3.BrokeredService.NLQS.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredClient.KZDS.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Extensibility.ExtensionResourceDictionaryService.0.1.BrokeredService.CNUL.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.FileSystem.1.4.BrokeredClient.YAOU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.FileSystem.1.4.BrokeredService.ZLJQ.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.GlobalBrokeredServiceContainer.PUDV.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Platform.WindowManagement.RemoteWindowManager.YNPV.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.RpcContracts.Extensibility.IExtensionMetadataService.IGJX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.RpcContracts.IStringResourceDictionary.SRIU.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Services.LogHubReaperService.QHYM.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredClient.BWSY.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Shell.DiagnosticViewerService.1.0.BrokeredService.KXYD.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredClient.CLOG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Shell.OutputChannelStore.0.1.BrokeredService.UZSW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredClient.SPVM.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.Shell.SettingsManager.1.0.BrokeredService.HGYK.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.TaskStatusCenter.BrokeredClient.COTN.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.TaskStatusCenter.BrokeredService.DOEW.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredClient.LJYD.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.TraceHubCommand.1.0.BrokeredService.QRHE.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.TraceHubCommand.Core.GEDG.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredClient.ZTHP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.TraceHubRegistrationService.1.0.BrokeredService.XTAX.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSLogs\VSD5E50535.Microsoft.VisualStudio.TraceHubRegistrationService.Core.KMHP.svclog0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\7da0338ed2d74b6d9ce719c2d315cf731816\7da0338ed2d74b6d9ce719c2d315cf731816.edb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\7da0338ed2d74b6d9ce719c2d315cf731816\7da0338ed2d74b6d9ce719c2d315cf731816.jfm0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\7da0338ed2d74b6d9ce719c2d315cf731816\tmp.edb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.internal.visualstudio.interop.ni.pdb\f7a6af8c5a80f5a3e84cb02adfedbd691\Microsoft.Internal.VisualStudio.Interop.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.commonide.ni.pdb\5657b907439906de3c1f1c916dd0f7a61\Microsoft.VisualStudio.CommonIDE.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.componentmodelhost.implementation.ni.pdb\ad6b465c65a4c77195e60cca6b48dc561\Microsoft.VisualStudio.ComponentModelHost.Implementation.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.composition.ni.pdb\518c574d5ae3fda97ba6bb520dfa623c1\Microsoft.VisualStudio.Composition.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.coreutility.ni.pdb\85cca7e660e0bc888d3fbeeae06c7b5f1\Microsoft.VisualStudio.CoreUtility.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.editor.implementation.ni.pdb\02832b100cdfe7255e466dfc5904db8c1\Microsoft.VisualStudio.Editor.Implementation.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.extensibilityhosting.ni.pdb\638971a93a887dbef851352b2beda0ba1\Microsoft.VisualStudio.ExtensibilityHosting.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.graphproviderpackage.ni.pdb\e0a4a5bd265d9363a18f26ff18cc5a121\Microsoft.VisualStudio.GraphProviderPackage.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.intellicode.ni.pdb\7f90d913b1e712be6d0daf21262bfa781\Microsoft.VisualStudio.IntelliCode.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.interop.ni.pdb\b190bcedb9f2bc6c929622577792cb7c1\Microsoft.VisualStudio.Interop.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.platform.vseditor.ni.pdb\f24b879ad6c7df06c43a59a6f803fe761\Microsoft.VisualStudio.Platform.VSEditor.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.platform.windowmanagement.ni.pdb\010f15f80ccd04fe75e4e097adf8a0ef1\Microsoft.VisualStudio.Platform.WindowManagement.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.progression.common.ni.pdb\ad4c0757be8bceb47ee2db09fddcbbef1\Microsoft.VisualStudio.Progression.Common.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.progression.datamanager.ni.pdb\5bebde8c8df07a57be443e3f21c10e3d1\Microsoft.VisualStudio.Progression.DataManager.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.project.visualc.vcprojectengine.ni.pdb\940b9e3209844054079f607514d22a4a1\Microsoft.VisualStudio.Project.VisualC.VCProjectEngine.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.projectsystem.implementation.ni.pdb\79ad066533f9bc4c8c48add26f018edb1\Microsoft.VisualStudio.ProjectSystem.Implementation.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.projectsystem.ni.pdb\e48882bd835cb87f792bdc532cc75be31\Microsoft.VisualStudio.ProjectSystem.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.projectsystem.vs.implementation.ni.pdb\3ef90a25925294694151faff51694e211\Microsoft.VisualStudio.ProjectSystem.VS.Implementation.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.shell.15.0.ni.pdb\11a72d6fa503fc2481b01b1cbd9c6dc61\Microsoft.VisualStudio.Shell.15.0.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.shell.framework.ni.pdb\482af80dbf3b0c280eb707895f9a1e941\Microsoft.VisualStudio.Shell.Framework.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.shell.treenavigation.graphprovider.ni.pdb\a17b4b760ef6888643bbb4c344ffd7531\Microsoft.VisualStudio.Shell.TreeNavigation.GraphProvider.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.shell.treenavigation.hierarchyprovider.ni.pdb\10bd80f19cd3e64350e39a62c00ae0901\Microsoft.VisualStudio.Shell.TreeNavigation.HierarchyProvider.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.shell.ui.internal.ni.pdb\bf3e33cce135c3428275698d39640ee01\Microsoft.VisualStudio.Shell.UI.Internal.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.shell.viewmanager.ni.pdb\aba944338ee13368af193c5948eaf3db1\Microsoft.VisualStudio.Shell.ViewManager.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.threading.ni.pdb\c125693832667f92ff87aa09edc2fdbb1\Microsoft.VisualStudio.Threading.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.utilities.ni.pdb\b38f78ed1060ecab987e9db50bfd03ee1\Microsoft.VisualStudio.Utilities.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\microsoft.visualstudio.vc.ni.pdb\d8eaa717be36a7a92924d5afe4daf7e91\Microsoft.VisualStudio.VC.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\mscorlib.ni.pdb\50abde036072b0b49b01ecf91d35cf891\mscorlib.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\presentationcore.ni.pdb\9489013739ed9517c8dc7df4c820c3a61\PresentationCore.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\presentationframework.ni.pdb\93e27690b73edf920e387a30ace8b09c1\PresentationFramework.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\system.componentmodel.composition.ni.pdb\adf820daeb5c0ca068f49b6846fe95bf1\System.ComponentModel.Composition.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\system.core.ni.pdb\080d59eb80319b10a486ecb5e2f645d61\System.Core.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\system.ni.pdb\bab1c747a49a8b036c463f419b08ae9a1\System.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\system.text.json.ni.pdb\8c6823aec79669353b8696684e8bec6d1\System.Text.Json.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\VSTelem\NgenPdb\windowsbase.ni.pdb\337ab6462f749234a32a287e99f1eed61\WindowsBase.ni.pdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326castdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326castex0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326castgl0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326castin0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326castsy0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326cdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326cex0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326cgl0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326cin0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_0fa4326csy0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7astdb0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7astex0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7astgl0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7astin0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7astsy0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7db0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7ex0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7gl0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7in0         0         0         
C:\Users\Kirill\AppData\Local\Temp\_CL_437f6cf7sy0         0         0         
